{
  "ConnectionStrings": {
    "DefaultConnection": "Server=egypt-rds-1.ct4jxlqswjyw.us-west-1.rds.amazonaws.com;Port=5432;Database=postgres;User Id=postgres;Password=password",
    "AuthLink": "Server=identitydb.ct4jxlqswjyw.us-west-1.rds.amazonaws.com;Port=5431;Database=AuthDB;User Id=postgres;Password=PNhWPctoci5ESG0wwFbJ"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "intexxxx": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "powershellcert.pfx",
      "Password": "mummyintex"
    }
  },
  "AllowedHosts": "*"
}
