{
  "ConnectionStrings": {
    "DefaultConnection": "Server=identitydb.ct4jxlqswjyw.us-west-1.rds.amazonaws.com;Database=postgres;Port=5431;User Id=postgres;Password=PNhWPctoci5ESG0wwFbJ",
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "intexxxx": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "powershellcert.pfx",
      "Password": "mummyintex"
    }
  },
  "AllowedHosts": "*"
}
